/* Global rules */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
}
/* End Globals */

.container {
  display: grid;
  width: 100vw;
  height: 100vh;
}

.image {
  grid-area: image;
  background-repeat: no-repeat;
  background-size: cover;
}

.header {
  grid-area: header;
}

.text {
  grid-area: txt;
}

.text h2 {
  color: black;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 12px;
}

.text h2 span {
  color: hsl(0, 36%, 70%);
  font-weight: 300;
}

.text p {
  font-family: 'Josefin Sans', sans-serif;
  color: hsl(0, 36%, 70%);
  font-weight: 400;
  line-height: 1.6em;
}

.form {
  grid-area: form;
}

.form #email-input-errors {
  color: hsl(0, 93%, 68%);
  font-weight: 400;
  font-family: 'Josefin Sans', sans-serif;
}

.form input {
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 400;
  width: 380px;
  height: 55px;
  padding: 14px 0 10px 30px;
  border: 0.8px solid hsl(0, 36%, 70%);
  border-radius: 42px;
  font-size: 1.1em;
}

.form button::before {
  /* display: inline-block; */
  display: var(--form-error-visibility);
  content: ' ';
  background-image: url("./images/icon-error.svg");
  background-size: 28px 28px;
  height: 28px;
  width: 28px;
  left: -75px;
  position: relative;
}

.form #email-input-errors {
  margin-left: 30px;
  margin-top: 10px;
}

.form ::placeholder {
  color: hsl(0, 36%, 70%);
}

.form button {
  margin-left: -55px;
  height: 55px;
  width: 95px;
  position: absolute;
  border-radius: 55px;
  background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  border: none;
  box-shadow: -4px 6px 21px 3px hsl(0, 80%, 86%);
}

h1 {
  /* Hidden as not part of the design but needed for SEO */
  visibility: hidden;
  display: none;
}

footer {
  grid-area: footer;
}

@media only screen and (max-width: 375px) {
  /* MOBILE */
  .container {
    grid-template-columns: minmax(20px, auto) minmax(320px, auto) minmax(20px, auto);
    grid-template-rows: 85px 250px auto auto auto;
    grid-template-areas:
      ". header ."
      "image image image"
      ". txt ."
      ". form ."
      ". footer ."
      ;
    background-image: linear-gradient(to bottom, rgb(255, 254, 255), rgb(255, 245, 244));
    height: 100%;
  }

  .header {
    align-self: center;
  }

  .header img {
    max-height: 20px;
  }

  .image {
    background-image: url("./images/hero-mobile.jpg");
  }

  .text {
    max-width: 300px;
    display: flex;
    flex-direction: column;
    justify-self: center;
  }

  .text p {
    margin-top: 30px;
  }

  .text h2 {
    text-align: center;
    font-size: 2.6em;
    margin-top: 60px;
  }

  .form {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .form input {
    width: 285px;
  }

  .attribution {
    text-align: center;
  }
}

/* DESKTOP */
@media only screen and (min-width: 376px) {
  .container {
    grid-template-columns: 85px 57fr 43fr;
    grid-template-rows: auto;
    grid-template-areas:
    ". header image"
    ". txt    image"
    ". form   image"
    ". footer image";
  }

  .bg-img {
    grid-column: 1 / header-end;
    grid-row: header-start / footer-end;
    background-repeat: no-repeat;
    background-color: rgb(255, 252, 252);
    background-image: url('./images/bg-pattern-desktop.svg');
    background-size: cover;
  }

  footer {
    align-self: end;
  }

  .header {
    width: 100%;
  }

  .header img {
    z-index: 1000;
    position: relative;
    margin-top: 38px;
    margin-bottom: 138px;
  }

  .text {
    max-width: 430px;
    max-height: 325px;
  }

  .text h2 {
    font-size: 4em;
  }

  .image {
    background-image: url("./images/hero-desktop.jpg");
    background-repeat: no-repeat;
    height: 100vh;
  }
}

/* Inherited styles */
.attribution {
  font-size: 11px;
  margin-bottom: 1.5em;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 400;
}
.attribution a {
  color: hsl(0, 36%, 70%);
}

